# renxlSSO

Ssocenter/: .project  pom.xml
Ssocenter/sso_maanger/: .project  pom.xml
Ssocenter/sso_maanger/src/test/java/org/sso_maanger/: AppTest.java
Ssocenter/sso_protal/: .project  pom.xml
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/: UserApplication.java
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/config/: RedisSerializerConfig.java
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/ssocenter/constants/: LoginConstant.java
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/ssocenter/dao/: AreaMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SchcoolMapper.java  UserMapper.java  UserRoleMapper.java
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/ssocenter/dao/domain/: Area.java  AreaExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Schcool.java  SchcoolExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/ssocenter/httpapi/: UserLoginController.java  WelcomeController.java
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/ssocenter/redis/dao/: RedisDao.java
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/ssocenter/service/: IUserLogin.java  IUserLoginInterceptor.java
Ssocenter/sso_protal/src/main/java/club/renxl/www/user/ssocenter/service/impl/: IUserLoginImpl.java  IUserLoginInterceptorImpl.java
Ssocenter/sso_protal/src/main/java/org/sso_protal/: App.java
Ssocenter/sso_protal/src/main/resources/: application.yml
Ssocenter/sso_protal/src/main/resources/club/renxl/www/user/ssocenter/dao/: AreaMapper.xml  PermissionMapper.xml  UserRoleMapper.xml
Ssocenter/sso_protal/src/test/java/org/sso_protal/: AppTest.java
